[gd_scene load_steps=5 format=3 uid="uid://cspsftefkddo3"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_2d105"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4i6ba"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1mdx"]
albedo_color = Color(0.247059, 0.698039, 0.407843, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ft3q"]
material = SubResource("StandardMaterial3D_w1mdx")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2d105")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4i6ba")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2ft3q")
