[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://barp16m53a3b2" path="res://assets/platformer-kit-2.2/Models/flag.glb" id="1_1r7lw"]
[ext_resource type="Script" path="res://objects/flag/flag.gd" id="2_2ka4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dw2f6"]
size = Vector3(0.5, 1, 1)

[node name="flag" groups=["flag"] instance=ExtResource("1_1r7lw")]
script = ExtResource("2_2ka4t")

[node name="Area3D" type="Area3D" parent="flag2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flag2/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dw2f6")

[connection signal="body_entered" from="flag2/Area3D" to="." method="_on_area_3d_body_entered"]
