[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://hdeulb0io36i" path="res://assets/particles/smoke_07.png" id="1_pga3o"]

[sub_resource type="Gradient" id="Gradient_rob28"]
offsets = PackedFloat32Array(0, 0.541379, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ymd36"]
gradient = SubResource("Gradient_rob28")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ln52k"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(0.2, 0.1, 0.15)
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.5
damping_min = 0.3
damping_max = 0.5
scale_min = 0.7
color_ramp = SubResource("GradientTexture1D_ymd36")
turbulence_noise_strength = 17.28
turbulence_noise_scale = 1.67
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wddd7"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(1.5, 1.5, 1.5, 1)
albedo_texture = ExtResource("1_pga3o")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_emkpm"]
material = SubResource("StandardMaterial3D_wddd7")
size = Vector2(0.4, 0.4)

[node name="DustParticles" type="GPUParticles3D"]
amount = 2
lifetime = 0.3
explosiveness = 0.1
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_ln52k")
draw_pass_1 = SubResource("QuadMesh_emkpm")
metadata/_edit_lock_ = true
