[gd_scene load_steps=14 format=3 uid="uid://bjfqx05kp4avr"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_g3451"]
[ext_resource type="PackedScene" uid="uid://bqxlmclhphlva" path="res://objects/player/3d_godot_robot.tscn" id="2_0d78w"]
[ext_resource type="Script" path="res://objects/player/coin_area.gd" id="3_e3qjd"]
[ext_resource type="AudioStream" uid="uid://ccto5n04ylfov" path="res://assets/audio/coin.wav" id="4_jwkw2"]
[ext_resource type="PackedScene" path="res://objects/player/particles/run_particles.tscn" id="4_x8u1d"]
[ext_resource type="Script" path="res://objects/player/particles/run_particles.gd" id="5_3jx65"]
[ext_resource type="PackedScene" path="res://objects/player/particles/jump_land_particles.tscn" id="6_raifw"]
[ext_resource type="Script" path="res://objects/player/particles/jump_land_particles.gd" id="7_7ciq1"]
[ext_resource type="AudioStream" uid="uid://kvgqt000m561" path="res://assets/audio/walk.wav" id="9_0r1cd"]
[ext_resource type="Script" path="res://objects/player/run-sfx.gd" id="10_j0ud1"]
[ext_resource type="AudioStream" uid="uid://dhr8lnd8sjfxb" path="res://assets/audio/jump.wav" id="10_m2l3d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wffnu"]
radius = 0.26619
height = 1.02679

[sub_resource type="BoxShape3D" id="BoxShape3D_eqdk7"]
size = Vector3(0.402775, 0.898523, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g3451")

[node name="3DGodotRobot" parent="." instance=ExtResource("2_0d78w")]

[node name="Skeleton3D" parent="3DGodotRobot/RobotArmature" index="0"]
bones/0/position = Vector3(9.11925e-11, 0.801638, 0.0298551)
bones/0/rotation = Quaternion(0.22764, 1.30329e-07, 2.42508e-08, 0.973745)
bones/1/rotation = Quaternion(-0.0498005, 0.873288, -0.0341878, 0.483445)
bones/4/position = Vector3(0.0153125, 0.226229, -0.0180803)
bones/4/rotation = Quaternion(-0.003922, -0.817637, -0.214368, 0.534323)
bones/8/position = Vector3(1.05937e-07, 0.0611572, 0.418553)
bones/9/rotation = Quaternion(-0.523067, -0.457802, -0.521926, 0.49438)
bones/10/rotation = Quaternion(0.0118684, 0.713193, -0.0882399, 0.69529)
bones/11/rotation = Quaternion(-0.0175778, -0.091351, 0.0271132, 0.995294)
bones/13/rotation = Quaternion(-0.523067, 0.457802, 0.521926, 0.49438)
bones/14/rotation = Quaternion(0.154941, -0.696261, -0.0532773, 0.698839)
bones/15/rotation = Quaternion(-0.0175778, 0.091351, -0.0271132, 0.995294)
bones/17/rotation = Quaternion(0.982647, 0.0216686, -0.000818451, -0.184216)
bones/18/rotation = Quaternion(0.249628, 0.00871767, 0.024974, 0.967981)
bones/19/rotation = Quaternion(-0.608714, 0.00331542, -0.0047912, 0.793369)
bones/21/rotation = Quaternion(0.849597, -0.015481, 0.0151655, 0.526987)
bones/22/rotation = Quaternion(0.458891, -0.0115142, -0.0218849, 0.888149)
bones/23/rotation = Quaternion(-0.623173, -0.0034034, 0.00472914, 0.782063)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999408, 0.0343937, 0, -0.0343937, 0.999408, 0, 0.544559, 0)
visible = false
shape = SubResource("CapsuleShape3D_wffnu")

[node name="TopRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0529404, 0.995787, 0)
visible = false
target_position = Vector3(0, 0.5, 0)
debug_shape_thickness = 4

[node name="CoinArea" type="Area3D" parent="."]
visible = false
script = ExtResource("3_e3qjd")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525268, 0)
shape = SubResource("BoxShape3D_eqdk7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CoinArea"]
stream = ExtResource("4_jwkw2")

[node name="DustParticles" parent="." instance=ExtResource("4_x8u1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
emitting = false
preprocess = 0.2
script = ExtResource("5_3jx65")

[node name="Timer" type="Timer" parent="DustParticles"]
one_shot = true

[node name="JumpLandParticles" parent="." instance=ExtResource("6_raifw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.4)
emitting = false
one_shot = true
explosiveness = 0.95
randomness = 0.25
lifetime_randomness = 0.25
script = ExtResource("7_7ciq1")

[node name="Sfx" type="Node" parent="."]

[node name="RunSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("9_0r1cd")
volume_db = -10.0
pitch_scale = 1.05
script = ExtResource("10_j0ud1")

[node name="Timer" type="Timer" parent="Sfx/RunSfx"]
one_shot = true

[node name="JumpSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("10_m2l3d")

[connection signal="area_entered" from="CoinArea" to="CoinArea" method="_on_area_entered"]

[editable path="3DGodotRobot"]
