[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://vja2e03q3uqu" path="res://assets/platformer-kit-2.2/Models/blockLong.glb" id="1_bbol6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_un2gm"]
size = Vector3(1, 1, 2)

[node name="blockLong" instance=ExtResource("1_bbol6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" parent="blockLong2" index="0"]
collision_layer = 2

[node name="CollisionShape3D" parent="blockLong2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_un2gm")
