[gd_scene load_steps=13 format=3 uid="uid://bp7oytwbpdols"]

[ext_resource type="Script" path="res://objects/levels/blocks/crate_item.gd" id="2_nyaxg"]
[ext_resource type="PackedScene" uid="uid://d16322yyi04u7" path="res://assets/platformer-kit-2.2/Models/crateItem.glb" id="2_sjado"]
[ext_resource type="PackedScene" uid="uid://blppsq7e750r1" path="res://assets/platformer-kit-2.2/Models/coinGold.glb" id="3_fy18g"]
[ext_resource type="AudioStream" uid="uid://eg2be4dq8u7g" path="res://assets/audio/block-hit.wav" id="3_xarhd"]
[ext_resource type="AudioStream" uid="uid://ccto5n04ylfov" path="res://assets/audio/coin.wav" id="5_fflhk"]

[sub_resource type="Animation" id="Animation_xypyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}

[sub_resource type="Animation" id="Animation_t31oj"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.210225, 0.153894, 1),
"update": 0,
"values": [Vector3(2, 2, 2), Vector3(2.15, 2.15, 2.15), Vector3(2, 2, 2)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_xarhd")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_377uq"]
_data = {
"RESET": SubResource("Animation_xypyj"),
"hit": SubResource("Animation_t31oj")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6gqt2"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_8uhgw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nnfo4"]
resource_name = "appear"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.5),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.2, 0), Vector3(0, 1.2, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2, 2, 2), Vector3(2, 2, 2), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -7.85398, 0), Vector3(0, -0.523599, 0), Vector3(0, 0.785398, 0), Vector3(0, 6.28319, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CoinSfx")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_fflhk")
}],
"times": PackedFloat32Array(0.1)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwh6p"]
_data = {
"RESET": SubResource("Animation_8uhgw"),
"appear": SubResource("Animation_nnfo4")
}

[node name="Crate" type="StaticBody3D" groups=["crates"]]
script = ExtResource("2_nyaxg")
metadata/type = "crate"

[node name="crateItem" parent="." instance=ExtResource("2_sjado")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="crateItem"]
libraries = {
"": SubResource("AnimationLibrary_377uq")
}

[node name="HitSfx" type="AudioStreamPlayer" parent="crateItem"]
volume_db = -6.0
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6gqt2")

[node name="coinGold" parent="." instance=ExtResource("3_fy18g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="coinGold"]
libraries = {
"": SubResource("AnimationLibrary_jwh6p")
}

[node name="CoinSfx" type="AudioStreamPlayer" parent="coinGold"]
