[gd_scene load_steps=36 format=3 uid="uid://brcgwdt4hj1qp"]

[ext_resource type="PackedScene" path="res://objects/levels/blocks/block.tscn" id="1_q7ec2"]
[ext_resource type="PackedScene" path="res://objects/levels/blocks/block_long.tscn" id="2_5hwrb"]
[ext_resource type="PackedScene" uid="uid://bjvo7r2h0ueyf" path="res://assets/platformer-kit-2.2/Models/arrow.glb" id="3_msfg0"]
[ext_resource type="PackedScene" uid="uid://bp7oytwbpdols" path="res://objects/levels/blocks/crate_item.tscn" id="3_vsq06"]
[ext_resource type="PackedScene" uid="uid://eagyohw7cn31" path="res://objects/coins/coin_gold.tscn" id="4_0qum5"]
[ext_resource type="PackedScene" uid="uid://bv4h2t6ojji7j" path="res://assets/airplane.glb" id="4_sjfya"]
[ext_resource type="AudioStream" uid="uid://jqgefx8iuipg" path="res://assets/audio/airplane.mp3" id="5_1gatr"]
[ext_resource type="PackedScene" path="res://objects/flag/flag.tscn" id="5_r025i"]
[ext_resource type="Texture2D" uid="uid://cpup0sskr7u1n" path="res://assets/particles/smoke_07_whiter.png" id="7_5xlsj"]
[ext_resource type="Texture2D" uid="uid://cs02pn4bpvkbn" path="res://assets/particles/star_06.png" id="9_n6fv0"]

[sub_resource type="Shader" id="Shader_5hboo"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.rc1's StandardMaterial3D.

shader_type spatial;
render_mode unshaded,shadows_disabled,ambient_light_disabled;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_nearest,repeat_enable;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ykdqo"]
load_path = "res://.godot/imported/cloudLayer1.png-539a8e2b5a19a246bfb55e54fc3f415e.bptc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sq6fk"]
render_priority = 0
shader = SubResource("Shader_5hboo")
shader_parameter/albedo = Color(0.921569, 0.94902, 0.960784, 1)
shader_parameter/uv1_scale = Vector3(10, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = SubResource("CompressedTexture2D_ykdqo")

[sub_resource type="QuadMesh" id="QuadMesh_08aob"]
material = SubResource("ShaderMaterial_sq6fk")
size = Vector2(100, 5)

[sub_resource type="Shader" id="Shader_etgto"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.rc1's StandardMaterial3D.

shader_type spatial;
render_mode unshaded,shadows_disabled,ambient_light_disabled;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_nearest,repeat_enable;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_reyrr"]
load_path = "res://.godot/imported/cloudLayer1.png-539a8e2b5a19a246bfb55e54fc3f415e.bptc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_354cg"]
render_priority = 1
shader = SubResource("Shader_etgto")
shader_parameter/albedo = Color(0.921569, 0.94902, 0.960784, 1)
shader_parameter/uv1_scale = Vector3(10, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = SubResource("CompressedTexture2D_reyrr")

[sub_resource type="QuadMesh" id="QuadMesh_x7cvs"]
material = SubResource("ShaderMaterial_354cg")
size = Vector2(100, 5)

[sub_resource type="Gradient" id="Gradient_j7m5w"]
colors = PackedColorArray(100, 100, 100, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j80bg"]
gradient = SubResource("Gradient_j7m5w")

[sub_resource type="Curve" id="Curve_gsv78"]
max_value = 4.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.931193, 4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h2bf2"]
curve = SubResource("Curve_gsv78")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3x4x6"]
emission_shape = 2
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 1)
spread = 30.0
gravity = Vector3(0, 0.2, 0)
initial_velocity_min = 4.0
initial_velocity_max = 5.0
damping_min = 5.0
damping_max = 7.0
scale_curve = SubResource("CurveTexture_h2bf2")
color_ramp = SubResource("GradientTexture1D_j80bg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl5og"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_5xlsj")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5y1u5"]
material = SubResource("StandardMaterial3D_rl5og")

[sub_resource type="Animation" id="Animation_8f5xi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-20, 10, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qugdh"]
resource_name = "airplane_loop"
length = 10.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-50, 12, -53), Vector3(55, 10, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 10),
"transitions": PackedFloat32Array(-1.46409, -1.6245, 1),
"update": 0,
"values": [Vector3(0, 0.785398, 0.523599), Vector3(0, 0.785398, 0), Vector3(0, 0.872665, -0.349066)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.70662, 9, 10),
"transitions": PackedFloat32Array(-2, 1, 1, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7jd8"]
_data = {
"RESET": SubResource("Animation_8f5xi"),
"airplane_loop": SubResource("Animation_qugdh")
}

[sub_resource type="Gradient" id="Gradient_ylifh"]
offsets = PackedFloat32Array(0, 0.222222, 0.802469, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rpaot"]
gradient = SubResource("Gradient_ylifh")

[sub_resource type="Curve" id="Curve_8r7wr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.227064, 1), 0.0, 0.0, 0, 0, Vector2(0.793578, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_56htf"]
curve = SubResource("Curve_8r7wr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_auxcy"]
emission_shape = 3
emission_box_extents = Vector3(40, 10, 4)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 0.4
angular_velocity_max = 1.0
damping_max = 0.05
angle_max = 180.0
scale_curve = SubResource("CurveTexture_56htf")
color_ramp = SubResource("GradientTexture1D_rpaot")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0a7o"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_n6fv0")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_87jpg"]
material = SubResource("StandardMaterial3D_g0a7o")
size = Vector2(0.3, 0.3)

[node name="Level1" type="Node3D"]

[node name="Background" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.5, 0.53659, -2.6621)
sorting_offset = -2.0
cast_shadow = 0
mesh = SubResource("QuadMesh_08aob")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.916934, 1.3354)
sorting_offset = -1.0
cast_shadow = 0
mesh = SubResource("QuadMesh_x7cvs")

[node name="Static" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="block" parent="Static" instance=ExtResource("1_q7ec2")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 13, 5, 0)

[node name="blockLong" parent="Static" instance=ExtResource("2_5hwrb")]

[node name="blockLong2" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="blockLong3" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)

[node name="arrow" parent="Static/blockLong3" instance=ExtResource("3_msfg0")]
transform = Transform3D(-0.388229, 0, 1.44889, 0, 1.5, 0, -1.44889, 0, -0.388229, 0.321489, 1, 6)

[node name="blockLong4" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="blockLong5" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="blockLong6" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0)

[node name="blockLong7" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 0)

[node name="blockLong10" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="blockLong11" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.5, 0, 0)

[node name="blockLong12" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.5, 0, 0)

[node name="blockLong13" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.5, 0, 0)

[node name="blockLong14" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.5, 0, 0)

[node name="blockLong15" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.5, 0, 0)

[node name="blockLong19" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.5, 0, 0)

[node name="blockLong20" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.5, 0, 0)

[node name="blockLong21" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.5, 0, 0)

[node name="blockLong22" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.5, 0, 0)

[node name="blockLong23" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.5, 0, 0)

[node name="blockLong8" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.37114e-08, 10.5, 2, 0)

[node name="blockLong16" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.37114e-08, 24.5, 2.5, 0)

[node name="blockLong17" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.37114e-08, 28.5, 3.5, 0)

[node name="blockLong18" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.37114e-08, 33, 4.5, 0)

[node name="blockLong25" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.37114e-08, 39.5, 6, 0)

[node name="blockLong27" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.37114e-08, 37.5, 6, 0)

[node name="blockLong26" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.37114e-08, 41.5, 6, 0)

[node name="flag" parent="Static/blockLong26" instance=ExtResource("5_r025i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, -2.18556e-08, 1, 0.5)

[node name="blockLong9" parent="Static" instance=ExtResource("2_5hwrb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.37114e-08, 8, 5, 0)

[node name="DynamicProps" type="Node3D" parent="."]

[node name="AirplaneAnimation" type="Node3D" parent="DynamicProps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 10, -10)

[node name="airplane" parent="DynamicProps/AirplaneAnimation" instance=ExtResource("4_sjfya")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="DynamicProps/AirplaneAnimation/airplane"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
stream = ExtResource("5_1gatr")
volume_db = 12.0
unit_size = 4.0
autoplay = true
panning_strength = 2.0
doppler_tracking = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="DynamicProps/AirplaneAnimation/airplane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62939e-06, 0.5, 3)
amount = 64
lifetime = 0.75
preprocess = 0.1
visibility_aabb = AABB(-19, -10, -17, 38, 20, 34)
process_material = SubResource("ParticleProcessMaterial_3x4x6")
draw_pass_1 = SubResource("QuadMesh_5y1u5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DynamicProps/AirplaneAnimation"]
autoplay = "airplane_loop"
libraries = {
"": SubResource("AnimationLibrary_u7jd8")
}

[node name="Items" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="crateItem" parent="Items" instance=ExtResource("3_vsq06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.5, 0)

[node name="crateItem2" parent="Items" instance=ExtResource("3_vsq06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3.5, 0)
crate_type = 1

[node name="Coins" type="Node3D" parent="."]

[node name="coinGold" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5.5, 0)

[node name="coinGold2" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, 0)

[node name="coinGold3" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6.5, 0)

[node name="coinGold4" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6.5, 0)

[node name="coinGold5" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 0)

[node name="coinGold7" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 5.5, 0)

[node name="coinGold12" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 6.5, 0)

[node name="coinGold8" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 7, 0)

[node name="coinGold11" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, 8, 0)

[node name="coinGold9" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 7, 0)

[node name="coinGold10" parent="Coins" instance=ExtResource("4_0qum5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 7, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2.5, 0)
amount = 256
lifetime = 5.0
randomness = 0.25
visibility_aabb = AABB(-27, -7, -2, 54, 14, 4)
process_material = SubResource("ParticleProcessMaterial_auxcy")
draw_pass_1 = SubResource("QuadMesh_87jpg")
